REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = ashandeemantha20011@gmail.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSy...AIzaSyBWm6ZolQ3ESWPqr5xVn7AqvugI4HHkYEA...
