MONGODB_USERNAME = ashandeemantha20011
MONGODB_PASSWORD = deemantha123
MONGODB_URL = "mongodb+srv://ashandeemantha20011:deemantha123@ashanstore.et9xx7c.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=ashanstore"